spring.application.name=Simple-Blog

# Konfigurasi PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=update

# Hapus konfigurasi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Loging
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# application Properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# a day
application.security.jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true
spring.security.user.name=
spring.security.user.password=

logging.level.org.springframework.security=DEBUG



